<!DOCTYPE html>
<html>
<body>
<table>
  <tr>
    <th>Item Name</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Idly</td>
    <td>50Rs</td>
  </tr>
  <tr>
    <td>Puri</td>
    <td>60Rs</td>
  </tr>
</table>
<p>Contact Us to Order Food</p>
</body>
</html>


