<!DOCTYPE html>
<html>
<body>
<table border=2>
<tr>
<td rowspan=2><h1>Train Name</h1></td>
<td rowspan=2><h1>Starting place</h1></td>
<td rowspan=2><h1>Destination Place</h1></td>
<td rowspan=2><h1>Fare</h1></td>
<td colspan=2><h1><center>Time</center></h1></td>

</tr>
<tr>
<td>Arrival</td>
<td>Departure</td>

</tr>
<tr>
<td>kamayani exp</td>
<td>Dadar_varanasi</td>
<td>1500 km.</td>
<td>5000 Rs.</td>
<td>12:00pm<br>28-08-2010</td>
<td>2:00pm<br>30-08-2010</td>
</tr>
<tr>
<td>Dacken exp</td>
<td>Mumbai_pune</td>
<td>300 km.</td>
<td>50 Rs.</td>
<td>3:00pm</td>
<td>7:00pm</td>
</tr>
<tr>
<td>Lonawala exp</td>
<td>pune_lonawala</td>
<td>150 km.</td>
<td>25 Rs.</td>
<td>12:00pm</td>
<td>1:30pm</td>
</tr>
<tr>
<td>CHANAY exp</td>
<td>Dadar_chanay</td>
<td>1500 km.</td>
<td>5000 Rs.</td>
<td>12:00pm<br>28-08-2010</td>
<td>2:00pm<br>30-08-2010</td>
</tr>
<tr>
<td>kamayani exp</td>
<td>Varanasi_dadar</td>
<td>1500 km.</td>
<td>5000 Rs.</td>
<td>12:00pm<br>28-08-2010</td>
<td>2:00pm<br>30-08-2010</td>
</tr>
<tr>
<td>Pawan exp</td>
<td>Dadar_patna</td>
<td>1500 km.</td>
<td>5000 Rs.</td>
<td>12:00pm<br>28-08-2010</td>
<td>2:00pm<br>30-08-2010</td>
</tr>
</table>
</body>
</html>

